index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>template</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="sentence-stat.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/library.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/js/client/1.0.21/firebase.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>
    <script type="text/javascript" src="assets/misc/jquery.sticky.js"></script>
  </head>
  <body ng-app="main" ng-controller="main">
    <div id="root">
      <div id="banner">
        <div id="bnr-logo"></div>
        <div id="bnr-credit">
          <div class="item">專題企畫／蔣宜婷、邱彥瑜</div>
          <div class="item long">網頁工程／Kirby Wu（零傳媒）</div>
          <div class="item">網頁設計／黃禹禛、吳政達</div>
          <div class="item long">編採團隊／蘇柔郡、彭筱婷、陳貞樺、陳韻年</div>
        </div>
        <div id="bhs-container">
          <div id="bhs-house" class="frame"></div>
          <div id="bhs-bike" class="frame"></div>
          <div id="bhs-door-l" class="frame"></div>
          <div id="bhs-door-r" class="frame"></div>
        </div>
        <div id="bnr-intro">
          <div class="line">對多數人來講，我們心中的里長印象，大多限於社區廣播器的聲音，以及公告上的署名。</div>
          <div class="line">里長，應該是連結我們與政府的重要媒介，但我們總是只聞其聲不見其人，甚至里長的職務內容都不清楚。</div>
          <div class="line">你心中的里長輪廓是什麼樣子呢？新聞 e 論壇分析了台灣里長的相關資料，透過回答下面７大問題，一步一步描繪出台灣里長的大致樣貌。</div>
        </div>
        <div id="bnr-more"></div>
      </div>
      <div id="menu" ng-class="{'active':menuShow}"><a ng-click="menuShow=!!!menuShow" class="item"></a><a ng-click="skolto('Q1-Q')" ng-class="{'active':ans['Q1']}" class="item"></a><a ng-click="skolto('Q1-Q')" ng-class="{'active':ans['Q1']}" class="item"></a><a ng-click="skolto('Q2-Q')" ng-class="{'active':ans['Q2']}" class="item"></a><a ng-click="skolto('Q3-Q')" ng-class="{'active':ans['Q3']}" class="item"></a><a ng-click="skolto('Q4-Q')" ng-class="{'active':ans['Q4']}" class="item"></a><a ng-click="skolto('Q5-Q')" ng-class="{'active':ans['Q5']}" class="item"></a><a ng-click="skolto('Q6-Q')" ng-class="{'active':ans['Q6']}" class="item"></a><a ng-click="skolto('Q7-Q')" ng-class="{'active':ans['Q7']}" class="item"></a><a href="https://www.facebook.com/NewseForum?fref=ts" target="_blank" class="item active"></a></div>
      <div id="puzzle"><img src="img/chief/BK.png" class="bk">
        <div class="ib"><img src="img/chief/Q1.png" ng-class="{'active':ans['Q1']}"><img src="img/chief/Q2.png" ng-class="{'active':ans['Q2']}"><img src="img/chief/Q3.png" ng-class="{'active':ans['Q3']}"><img src="img/chief/Q4.png" ng-class="{'active':ans['Q4']}"><img src="img/chief/Q5.png" ng-class="{'active':ans['Q5']}"><img src="img/chief/Q6.png" ng-class="{'active':ans['Q6']}"><img src="img/chief/Q7.png" ng-class="{'active':ans['Q7']}"><img src="img/chief/Q8.png" ng-class="{'active':ans['Q8']}">
        </div>
      </div>
      <div id="content">&nbsp;
        <div ng-controller="section" id="Q1" class="section">
          <div id="Q1-Q"></div>
          <div class="question-fluid">
            <div class="desc">台灣里長性別比 (男：女) ？
            </div>
            <div class="nodesc">台灣里長性別比 (男：女) ？
            </div>
          </div>
          <div class="choices">
            <div ng-class="{'chosen': chosen==1,'fill': ans['Q2']}" ng-click="choice(1,'Q2',true)" class="choice c1 answer"><img src="img/choice/empty.png">
              <div class="desc">6 : 1
              </div>
            </div>
            <div ng-class="{'chosen': chosen==2,'fill': ans['Q2']}" ng-click="choice(2,'Q2',false)" class="choice c2"><img src="img/choice/empty.png">
              <div class="desc">4 : 1
              </div>
            </div>
            <div ng-class="{'chosen': chosen==3,'fill': ans['Q2']}" ng-click="choice(3,'Q2',false)" class="choice c3"><img src="img/choice/empty.png">
              <div class="desc">2 : 1
              </div>
            </div>
            <div ng-class="{'chosen': chosen==4,'fill': ans['Q2']}" ng-click="choice(4,'Q2',false)" class="choice c4"><img src="img/choice/empty.png">
              <div class="desc">1 : 1
              </div>
            </div>
          </div>
        </div>
        <div ng-controller="section" id="Q2" class="section">
          <div id="Q2-Q"></div>
          <div class="puzzle-inline">
            <div class="ib"><img src="img/chief/Q1.png" ng-class="{'active':ans['Q1']}"><img src="img/chief/Q2.png" ng-class="{'active':ans['Q2']}">
            </div>
          </div>
          <div class="para answer">
            <p class="answer">正確答案：6 : 1</p><br>
            <div id="Q1-chart" class="q-chart">
              <div id="Q1-male">男性</div>
              <div id="Q1-female">女性</div>
              <div id="Q1-all" ng-attr-style="left:{{Q1.all}}%"></div>
              <div id="Q1-you" ng-attr-style="left:{{Q1.you}}%"></div>
            </div><br><br>
            <p>爬梳中選會資料，女性擔任村里長的比例，在縣（市）只有10.21%、在直轄市為14％，全國平均僅12.03％。婦女新知基金會監事、台大政治系副教授黃長玲曾指出，觀察婦女參政趨勢，可發現民意代表中女性比例持續成長，但是女性首長比例多年來變化有限，越往基層女性比例越少。</p>
            <p>同時，憲法第134條所規定的女性保障名額，並沒有包含村里長選舉。中央層級的立法委員選舉，便規定全國不分區立委中，女性立委不得少於政黨提名二分之一，而地方民意代表亦有名額達4人者，應有女性當選名額1人的相關規定。</p>
          </div>
          <div class="question-fluid">
            <div class="desc">大家口中的「里長伯」、「里長姨」的平均年齡究竟是?
            </div>
            <div class="nodesc">大家口中的「里長伯」、「里長姨」的平均年齡究竟是?
            </div>
          </div>
          <div class="choices">
            <div ng-class="{'chosen': chosen==1,'fill': ans['Q3']}" ng-click="choice(1,'Q3',false)" class="choice c1"><img src="img/choice/empty.png">
              <div class="desc">35-44 <br>歲
              </div>
            </div>
            <div ng-class="{'chosen': chosen==2,'fill': ans['Q3']}" ng-click="choice(2,'Q3',false)" class="choice c2"><img src="img/choice/empty.png">
              <div class="desc">45-54<br>歲
              </div>
            </div>
            <div ng-class="{'chosen': chosen==3,'fill': ans['Q3']}" ng-click="choice(3,'Q3',true)" class="choice c3 answer"><img src="img/choice/empty.png">
              <div class="desc">55-64<br>歲
              </div>
            </div>
            <div ng-class="{'chosen': chosen==4,'fill': ans['Q3']}" ng-click="choice(4,'Q3',false)" class="choice c4"><img src="img/choice/empty.png">
              <div class="desc">65-74<br>歲
              </div>
            </div>
          </div>
        </div>
        <div ng-controller="section" id="Q3" class="section">
          <div id="Q3-Q"></div>
          <div class="puzzle-inline">
            <div class="ib"><img src="img/chief/Q1.png" ng-class="{'active':ans['Q1']}"><img src="img/chief/Q2.png" ng-class="{'active':ans['Q2']}"><img src="img/chief/Q3.png" ng-class="{'active':ans['Q3']}">
            </div>
          </div>
          <div class="para answer">
            <p class="answer">正確答案：55-64歲</p><br>
            <div id="Q2-chart" class="barchart">
              <div class="bars">
                <div ng-repeat="a in Q2.data" ng-attr-style="height:{{a/15.08}}%;left:{{6.6*$index}}%" class="bar"></div>
              </div>
              <div class="q-btmline"></div>
              <div class="labels">
                <div class="label">27 歲</div>
                <div class="label">60 歲</div>
                <div class="label">87 歲</div>
              </div>
              <div ng-attr-style="left: {{Q2.you}}%" class="you-value"></div>
              <div ng-attr-style="left: {{Q2.all}}%" class="all-value"></div>
            </div><br><br>
            <p>雖然年滿23歲就可參選里長，但里長平均年齡落在中高齡的55-64歲，全台灣里長最年輕的縣市是連江縣東引鄉（平均年齡為42歲），最年長則是苗栗縣獅潭鄉（平均年齡為72歲），而光是民國45年出生、現年58歲的現任里長就有784個，佔了十分之一。</p>
            <p>今年受到318反黑箱服貿運動影響，許多青年投入基層參政，以台北市來說，登記參選里長的35歲以下青年，就比上一屆多出7成，不過60歲以上的登記人數也增加許多，台北市里長參選人的平均年齡仍維持在55歲。</p>
            <p>青年參政並非新鮮事，4年前的里長選舉，新竹市竹下里便選出年僅23歲的里長，台北市、桃園市也有25歲的參選人當選，但許多年輕里長大多倚靠家人、親戚擔任現任里長的既有網絡，繼承政治世家的案例居多。</p>
          </div>
          <div class="question-fluid">
            <div class="desc">里長該不會也被黨工滲透了？猜猜哪個黨的里長較多?
            </div>
            <div class="nodesc">里長該不會也被黨工滲透了？猜猜哪個黨的里長較多?
            </div>
          </div>
          <div class="choices">
            <div ng-class="{'chosen': chosen==1,'fill': ans['Q4']}" ng-click="choice(1,'Q4',false)" class="choice c1"><img src="img/choice/empty.png">
              <div class="desc">國民黨
              </div>
            </div>
            <div ng-class="{'chosen': chosen==2,'fill': ans['Q4']}" ng-click="choice(2,'Q4',false)" class="choice c2"><img src="img/choice/empty.png">
              <div class="desc">民進黨
              </div>
            </div>
            <div ng-class="{'chosen': chosen==3,'fill': ans['Q4']}" ng-click="choice(3,'Q4',false)" class="choice c3"><img src="img/choice/empty.png">
              <div class="desc">親民黨
              </div>
            </div>
            <div ng-class="{'chosen': chosen==4,'fill': ans['Q4']}" ng-click="choice(4,'Q4',true)" class="choice c4 answer"><img src="img/choice/empty.png">
              <div class="desc">沒有黨
              </div>
            </div>
          </div>
        </div>
        <div ng-controller="section" id="Q4" class="section">
          <div id="Q4-Q"></div>
          <div class="puzzle-inline">
            <div class="ib"><img src="img/chief/Q1.png" ng-class="{'active':ans['Q1']}"><img src="img/chief/Q2.png" ng-class="{'active':ans['Q2']}"><img src="img/chief/Q3.png" ng-class="{'active':ans['Q3']}"><img src="img/chief/Q4.png" ng-class="{'active':ans['Q4']}">
            </div>
          </div>
          <div class="para answer">
            <p class="answer">正確答案：沒有黨</p><br>
            <div id="Q3-chart" class="barchart">
              <div class="bars">
                <div ng-repeat="c in Q3.data" ng-attr-style="height:{{c/80}}%;left:{{20*$index}}%" class="bar"></div>
              </div>
              <div class="q-btmline"></div>
              <div class="labels">
                <div class="label">無黨籍</div>
                <div class="label">國民黨</div>
                <div class="label">民進黨</div>
                <div class="label">其他</div>
                <div class="label">親民黨</div>
              </div>
              <div ng-attr-style="left:{{Q3.you}}%" class="you-choice">你的選擇</div>
              <div ng-attr-style="left:{{Q3.all}}%" class="all-choice">主流選擇</div>
            </div><br><br>
            <p>根據中選會統計資料，99年里長當選人最多為無黨籍及未經政黨推薦，共4927 人，其次為中國國民黨共3501 人，民主進步黨籍為583人，綠黨1 人、親民黨 1 人、中華統一促進黨 : 2 人、台灣團結聯盟 : 2 人，無黨籍及未經政黨推薦 : 6505 人</p>
            <p>里長的政黨標籤並不一定重要，即使有黨籍也不一定會拿出來，多為自己經營的人際網絡。一般除了獲得政黨票（政黨提名），很多都是personal vote，倚靠人際網絡，走動地方。</p>
            <p class="datasrc">資料來源：<a href="http://db.cec.gov.tw/histMain.jsp?voteSel=20100601E1">http://db.cec.gov.tw/histMain.jsp?voteSel=20100601E1</a></p>
          </div>
          <div class="question-fluid">
            <div class="desc">身為一個里長，為民服務也是很正常的。里長該做的職責有哪些呢?
            </div>
            <div class="nodesc">身為一個里長，為民服務也是很正常的。里長該做的職責有哪些呢?
            </div>
          </div>
          <div class="choices">
            <div ng-class="{'chosen': chosen==1,'fill': ans['Q5']}" ng-click="choice(1,'Q5',false)" class="choice c1"><img src="img/choice/empty.png">
              <div class="desc">廣播里政策
              </div>
            </div>
            <div ng-class="{'chosen': chosen==2,'fill': ans['Q5']}" ng-click="choice(2,'Q5',false)" class="choice c2"><img src="img/choice/empty.png">
              <div class="desc">幫里民喬事情
              </div>
            </div>
            <div ng-class="{'chosen': chosen==3,'fill': ans['Q5']}" ng-click="choice(3,'Q5',false)" class="choice c3"><img src="img/choice/empty.png">
              <div class="desc">主辦里團康活動
              </div>
            </div>
            <div ng-class="{'chosen': chosen==4,'fill': ans['Q5']}" ng-click="choice(4,'Q5',true)" class="choice c4 answer"><img src="img/choice/empty.png">
              <div class="desc">跟里民有關的一手包辦
              </div>
            </div>
          </div>
        </div>
        <div ng-controller="section" id="Q5" class="section">
          <div id="Q5-Q"></div>
          <div class="puzzle-inline">
            <div class="ib"><img src="img/chief/Q1.png" ng-class="{'active':ans['Q1']}"><img src="img/chief/Q2.png" ng-class="{'active':ans['Q2']}"><img src="img/chief/Q3.png" ng-class="{'active':ans['Q3']}"><img src="img/chief/Q4.png" ng-class="{'active':ans['Q4']}"><img src="img/chief/Q5.png" ng-class="{'active':ans['Q5']}">
            </div>
          </div>
          <div class="para answer">
            <p class="answer">正確答案：跟里民有關的一手包辦</p><br>
            <div id="Q4-chart" class="barchart">
              <div class="bars">
                <div ng-repeat="c in q4Count" ng-attr-style="height:{{c/0.55}}%;left:{{25*$index}}%" class="bar"></div>
              </div>
              <div class="q-btmline"></div>
              <div class="labels">
                <div class="label">A</div>
                <div class="label">B</div>
                <div class="label">C</div>
                <div class="label">D</div>
              </div>
              <div class="you-choice">你的選擇</div>
              <div class="all-choice">其他人的選擇分佈</div>
            </div><br><br>
            <p>里長並沒有明確法定職責，僅由各地市政府自行訂定服務實施要點，然而基本上大致相同（見附表），如協助公部門處理該里公共事務、向上級機關溝通以反應里民需求，為里民辦理各式活動。</p>
            <p>過去台灣的里長多類似「土地公」的角色，高度參與里民生活，如同地方上的大家長，然而隨著台灣選舉經費上升，人際網絡關係式微，村里長往往成為地方樁腳、縣市議員的下線。</p>
            <p class="noindent">村/里長職責：</p>
            <ul class="active">
              <li>推行政令，反映民意。</li>
              <li>推行村（里）文康活動。</li>
              <li ng-show="!dutyMore">協辦社會救助、兒童、少年、婦女、身心障礙者、 ...</li>
            </ul>
            <ul ng-class="{'active':dutyMore}">
              <li>協辦社會救助、兒童、少年、婦女、身心障礙者、老人保護、家庭暴力及性侵害防治、高風險家庭、弱勢家庭等查察通報事項、福利服務事項及其他改善生活環境與增進民眾福址有關事項。</li>
              <li>代繕各種申請書表及辦理村（里）辦公處證明事項。</li>
              <li>分送有關役政通知單、徵集令及辦理役男兵籍調查及兵役資料之查報。</li>
              <li>辦理村（里）例行會議及加強鄰長會議之召開，並作成詳細紀錄，以備查考。</li>
              <li>協辦各種公職人員選舉選務工作。</li>
              <li>協辦房屋稅、地價稅發單催繳、綜合所得稅輔導申報等工作。</li>
              <li>辦理村（里）工作會報之各項行政庶務。</li>
              <li>其他交辦事項：係指臨時性統籌支援工作而言，公所各單位職掌範圍內工作，因重大或緊急或臨時亟需村（里）幹事協辦事項，應簽陳鄉（鎮、市）長核准後，再列入交辦事項。</li>
              <li>村(里)幹事對政府列冊有案之中低收入者、低收入戶、獨居老人每半年至少應分別訪問一次，如有特殊事蹟或遭遇重大災害者，應作成訪問紀錄，並登載於工作綜合紀錄簿列管追蹤。</li>
              <li>公所應至少每三個月舉行村(里)幹事工作會報一次，由鄉(鎮、市)長主持，鄉(鎮、市)長因故不能主持時，由主任秘書(秘書)或民政課長代理主持，得邀請公所各單位主管列席。」</li>
            </ul>
            <div ng-disabled="dutyMore==true" ng-click="dutyMore=!!!dutyMore" class="btn btn-success btn-block">看更多</div><br><br>
            <p class="datasrc">資料來源：臺大政治學系教授王業立、<a href="http://serene-scrubland-5950.herokuapp.com/views/info.html">http://serene-scrubland-5950.herokuapp.com/views/info.html</a></p>
          </div>
          <div class="question-fluid">
            <div class="desc">市長只能連任一次，指派的區長則是可連任二次，那猜猜看里長可以連任幾次?
            </div>
            <div class="nodesc">市長只能連任一次，指派的區長則是可連任二次，那猜猜看里長可以連任幾次?
            </div>
          </div>
          <div class="choices">
            <div ng-class="{'chosen': chosen==1,'fill': ans['Q6']}" ng-click="choice(1,'Q6',false)" class="choice c1"><img src="img/choice/empty.png">
              <div class="desc">1次
              </div>
            </div>
            <div ng-class="{'chosen': chosen==2,'fill': ans['Q6']}" ng-click="choice(2,'Q6',false)" class="choice c2"><img src="img/choice/empty.png">
              <div class="desc">2次
              </div>
            </div>
            <div ng-class="{'chosen': chosen==3,'fill': ans['Q6']}" ng-click="choice(3,'Q6',false)" class="choice c3"><img src="img/choice/empty.png">
              <div class="desc">3次
              </div>
            </div>
            <div ng-class="{'chosen': chosen==4,'fill': ans['Q6']}" ng-click="choice(4,'Q6',true)" class="choice c4 answer"><img src="img/choice/empty.png">
              <div class="desc">無限次
              </div>
            </div>
          </div>
        </div>
        <div ng-controller="section" id="Q6" class="section">
          <div id="Q6-Q"></div>
          <div class="puzzle-inline">
            <div class="ib"><img src="img/chief/Q1.png" ng-class="{'active':ans['Q1']}"><img src="img/chief/Q2.png" ng-class="{'active':ans['Q2']}"><img src="img/chief/Q3.png" ng-class="{'active':ans['Q3']}"><img src="img/chief/Q4.png" ng-class="{'active':ans['Q4']}"><img src="img/chief/Q5.png" ng-class="{'active':ans['Q5']}"><img src="img/chief/Q6.png" ng-class="{'active':ans['Q6']}">
            </div>
          </div>
          <div class="para answer">
            <p class="answer">正確答案：無限次</p><br>
            <div id="Q5-chart" class="barchart">
              <div class="bars">
                <div ng-repeat="c in Q5.data" ng-attr-style="height:{{c/78.25}}%;left:{{25*$index}}%" class="bar"></div>
              </div>
              <div class="q-btmline"></div>
              <div class="title">2010 年村里長選舉連任狀況</div>
              <div class="labels">
                <div class="label">村里總數</div>
                <div class="label">連任成功</div>
                <div class="label">連任失敗</div>
                <div class="label">同額競選</div>
              </div>
            </div><br><br><small><small>(註：村里僅一人參選即稱同額競選)</small></small><br><br>
            <p>在我國地方行政首長選舉中，除村（里）長連選得連任，無次數限制外，其餘直轄市長、縣（市）長、鄉（鎮、市）長均連選得連任1次。也因此許多民眾心中「里長始終是同1個」的印象，並不是憑空而來。</p>
            <p>萬華區西門里現任里長葉木麟便是個明顯例子，他從民國44年首次擔任里長至今，連選得連任，已經做了60年的里長，也已經84歲。他這一屆雖然沒有繼續參選，但仍是臺北市最資深里長。而全台灣各地區，都不難見到已經連任8次、9次甚至10次以上的里長。</p>
          </div>
          <div class="question-fluid">
            <div class="desc">里長不拿薪水，那麼一個月可以拿多少補助呢?
            </div>
            <div class="nodesc">里長不拿薪水，那麼一個月可以拿多少補助呢?
            </div>
          </div>
          <div class="choices">
            <div ng-class="{'chosen': chosen==1,'fill': ans['Q7']}" ng-click="choice(1,'Q7',false)" class="choice c1"><img src="img/choice/empty.png">
              <div class="desc">兩萬五
              </div>
            </div>
            <div ng-class="{'chosen': chosen==2,'fill': ans['Q7']}" ng-click="choice(2,'Q7',true)" class="choice c2 answer"><img src="img/choice/empty.png">
              <div class="desc">四萬五
              </div>
            </div>
            <div ng-class="{'chosen': chosen==3,'fill': ans['Q7']}" ng-click="choice(3,'Q7',false)" class="choice c3"><img src="img/choice/empty.png">
              <div class="desc">六萬五
              </div>
            </div>
            <div ng-class="{'chosen': chosen==4,'fill': ans['Q7']}" ng-click="choice(4,'Q7',false)" class="choice c4"><img src="img/choice/empty.png">
              <div class="desc">八萬五
              </div>
            </div>
          </div>
        </div>
        <div ng-controller="section" id="Q7" class="section">
          <div id="Q7-Q"></div>
          <div class="puzzle-inline">
            <div class="ib"><img src="img/chief/Q1.png" ng-class="{'active':ans['Q1']}"><img src="img/chief/Q2.png" ng-class="{'active':ans['Q2']}"><img src="img/chief/Q3.png" ng-class="{'active':ans['Q3']}"><img src="img/chief/Q4.png" ng-class="{'active':ans['Q4']}"><img src="img/chief/Q5.png" ng-class="{'active':ans['Q5']}"><img src="img/chief/Q6.png" ng-class="{'active':ans['Q6']}"><img src="img/chief/Q7.png" ng-class="{'active':ans['Q7']}">
            </div>
          </div>
          <div class="para answer">
            <p class="answer">正確答案：四萬五</p><br>
            <div id="Q6-chart" class="barchart">
              <div class="bars">
                <div ng-repeat="c in Q6.data" ng-attr-style="height:{{c[0]/850}}%;left:{{100*$index/6}}%" class="bar"></div>
              </div>
              <div class="q-btmline"></div>
              <div class="title">國人平均月薪</div>
              <div class="labels">
                <div class="label">新鮮人</div>
                <div class="label">里長</div>
                <div class="label">全國平均</div>
                <div class="label">百萬年薪</div>
                <div class="label">你的選擇</div>
                <div class="label">平均答案</div>
              </div>
            </div><br><br>
            <p>在我國，里長屬無給職，沒有薪水。不過，每個月有4萬5千元的事務補助費，主要補助如辦公處文具、郵電、水電費等因公支出之費用。里辦公處每年可申請里鄰建設服務經費30萬元、睦鄰互助聯誼活動補助費6萬元整。而里長個人每年則能申請健康檢查補助費1萬6千元、保險費1萬5千元、與自強活動補助費6千元。若里長在任期內死亡，則補助喪葬慰問金5萬元，若里長本人結婚，則補助2萬元。</p>
          </div>
          <div class="question-fluid">
            <div class="desc">台灣這麼小，總鄰里數會是多少呢?
            </div>
            <div class="nodesc">台灣這麼小，總鄰里數會是多少呢?
            </div>
          </div>
          <div class="choices">
            <div ng-class="{'chosen': chosen==1,'fill': ans['Q8']}" ng-click="choice(1,'Q8',false)" class="choice c1"><img src="img/choice/empty.png">
              <div class="desc">
                <div>4000 至</div>
                <div>5000 個</div>
              </div>
            </div>
            <div ng-class="{'chosen': chosen==2,'fill': ans['Q8']}" ng-click="choice(2,'Q8',false)" class="choice c2"><img src="img/choice/empty.png">
              <div class="desc">
                <div>5000 至</div>
                <div>6000 個</div>
              </div>
            </div>
            <div ng-class="{'chosen': chosen==3,'fill': ans['Q8']}" ng-click="choice(3,'Q8',false)" class="choice c3"><img src="img/choice/empty.png">
              <div class="desc">
                <div>6000 至</div>
                <div>7000 個</div>
              </div>
            </div>
            <div ng-class="{'chosen': chosen==4,'fill': ans['Q8']}" ng-click="choice(4,'Q8',true)" class="choice c4 answer"><img src="img/choice/empty.png">
              <div class="desc">
                <div>7000 至</div>
                <div>8000 個</div>
              </div>
            </div>
          </div>
        </div>
        <div ng-controller="section" id="Q8" class="section">
          <div id="Q8-Q"></div>
          <div class="puzzle-inline">
            <div class="ib"><img src="img/chief/Q1.png" ng-class="{'active':ans['Q1']}"><img src="img/chief/Q2.png" ng-class="{'active':ans['Q2']}"><img src="img/chief/Q3.png" ng-class="{'active':ans['Q3']}"><img src="img/chief/Q4.png" ng-class="{'active':ans['Q4']}"><img src="img/chief/Q5.png" ng-class="{'active':ans['Q5']}"><img src="img/chief/Q6.png" ng-class="{'active':ans['Q6']}"><img src="img/chief/Q7.png" ng-class="{'active':ans['Q7']}"><img src="img/chief/Q8.png" ng-class="{'active':ans['Q8']}">
            </div>
          </div>
          <div class="para answer">
            <p class="answer">正確答案：7839個</p><br>
            <p>根據內政部統計，民國90年之後，台灣的村里數目一直維持在7,700~7,900左右。民國99年底，台北縣、台中縣市、台南縣市、以及與高雄市合併的高雄縣，因改制成直轄市，原有的村改為里，里的數量大幅上升。其中新北市有1032的里，居全台縣市之冠，占了將近七分之一；最少的則是連江縣，僅有22個村。</p>
          </div>
          <div class="para">
            <h3>你答對幾題？來看網友答對題數分佈！</h3><br><br>
            <div id="final-chart" class="barchart">
              <div class="bars">
                <div ng-repeat="a in final.data" ng-attr-style="height:{{a/1.2}}%;left:{{12.5*$index}}%" class="bar"></div>
              </div>
              <div class="q-btmline"></div>
              <div class="labels">
                <div class="label">0 題</div>
                <div class="label">3 題</div>
                <div class="label">7 題</div>
              </div>
              <div ng-attr-style="left:{{12.5 * final.you + 6.25}}%" class="you-value"></div>
              <div ng-attr-style="left:{{12.5 * final.all + 6.25}}%" class="all-value"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = true
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "http://0media.tw/vchief/img/thumbnail.jpg"
include mixin.jade
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="icon",type="image/x-icon",href="img/favicon.png")
    title 最熟悉的陌生人 - 里長事務知多少？
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="css/index.css")
    script(type="text/javascript",src="sentence-stat.js")
    script(type="text/javascript",src="js/index.js")
    script(type="text/javascript",src="js/library.js")
    script(type="text/javascript",src="//cdn.firebase.com/js/client/1.0.21/firebase.js")
    script(type="text/javascript",src="//cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js")
    script(type="text/javascript",src="#{assets}/misc/jquery.sticky.js")
  body(ng-app="main",ng-controller="main")
    #root
      #banner
        #bnr-logo
        #bnr-credit
          .item 專題企畫／蔣宜婷、邱彥瑜
          .item.long 網頁工程／Kirby Wu（零傳媒）
          .item 網頁設計／黃禹禛、吳政達
          .item.long 編採團隊／蘇柔郡、彭筱婷、陳貞樺、陳韻年
        #bhs-container
          #bhs-house.frame
          #bhs-bike.frame
          #bhs-door-l.frame
          #bhs-door-r.frame
        #bnr-intro
          .line 對多數人來講，我們心中的里長印象，大多限於社區廣播器的聲音，以及公告上的署名。
          .line 里長，應該是連結我們與政府的重要媒介，但我們總是只聞其聲不見其人，甚至里長的職務內容都不清楚。
          .line 你心中的里長輪廓是什麼樣子呢？新聞 e 論壇分析了台灣里長的相關資料，透過回答下面７大問題，一步一步描繪出台灣里長的大致樣貌。
        #bnr-more
      #menu(ng-class="{'active':menuShow}")
        a.item(ng-click="menuShow=!!!menuShow")
        a.item(ng-click="skolto('Q1-Q')",ng-class="{'active':ans['Q1']}")
        a.item(ng-click="skolto('Q1-Q')",ng-class="{'active':ans['Q1']}")
        a.item(ng-click="skolto('Q2-Q')",ng-class="{'active':ans['Q2']}")
        a.item(ng-click="skolto('Q3-Q')",ng-class="{'active':ans['Q3']}")
        a.item(ng-click="skolto('Q4-Q')",ng-class="{'active':ans['Q4']}")
        a.item(ng-click="skolto('Q5-Q')",ng-class="{'active':ans['Q5']}")
        a.item(ng-click="skolto('Q6-Q')",ng-class="{'active':ans['Q6']}")
        a.item(ng-click="skolto('Q7-Q')",ng-class="{'active':ans['Q7']}")
        a.item.active(href="https://www.facebook.com/NewseForum?fref=ts",target="_blank")
 
      #puzzle
        img.bk(src="img/chief/BK.png")
        .ib
          +img('Q1')
          +img('Q2')
          +img('Q3')
          +img('Q4')
          +img('Q5')
          +img('Q6')
          +img('Q7')
          +img('Q8')
      #content
        | &nbsp;
        +section('Q1')

          +question('sm') 台灣里長性別比 (男：女) ？
          .choices
            +choice('1', 'Q2', true) 6 : 1
            +choice('2', 'Q2') 4 : 1
            +choice('3', 'Q2') 2 : 1
            +choice('4', 'Q2') 1 : 1

        +section('Q2')
          +puzzle-inline(2)
          .para.answer
            p.answer 正確答案：6 : 1
            br
            #Q1-chart.q-chart
              #Q1-male 男性
              #Q1-female 女性
              #Q1-all(ng-attr-style="left:{{Q1.all}}%")
              #Q1-you(ng-attr-style="left:{{Q1.you}}%")
            br
            br
            p 爬梳中選會資料，女性擔任村里長的比例，在縣（市）只有10.21%、在直轄市為14％，全國平均僅12.03％。婦女新知基金會監事、台大政治系副教授黃長玲曾指出，觀察婦女參政趨勢，可發現民意代表中女性比例持續成長，但是女性首長比例多年來變化有限，越往基層女性比例越少。
            p 同時，憲法第134條所規定的女性保障名額，並沒有包含村里長選舉。中央層級的立法委員選舉，便規定全國不分區立委中，女性立委不得少於政黨提名二分之一，而地方民意代表亦有名額達4人者，應有女性當選名額1人的相關規定。

          +question('md') 大家口中的「里長伯」、「里長姨」的平均年齡究竟是?
          .choices
            +choice('1', 'Q3') 
              | 35-44 
              br
              | 歲
            +choice('2', 'Q3')
              | 45-54
              br
              | 歲
            +choice('3', 'Q3', true)
              | 55-64
              br
              | 歲
            +choice('4', 'Q3') 
              | 65-74
              br
              | 歲

        +section('Q3')
          +puzzle-inline(3)
          .para.answer
            p.answer 正確答案：55-64歲
            br

            #Q2-chart.barchart
              .bars
                .bar(ng-repeat="a in Q2.data",ng-attr-style="height:{{a/15.08}}%;left:{{6.6*$index}}%") 
              .q-btmline
              .labels
                .label 27 歲
                .label 60 歲
                .label 87 歲
              .you-value(ng-attr-style="left: {{Q2.you}}%")
              .all-value(ng-attr-style="left: {{Q2.all}}%")

            br
            br
            p 雖然年滿23歲就可參選里長，但里長平均年齡落在中高齡的55-64歲，全台灣里長最年輕的縣市是連江縣東引鄉（平均年齡為42歲），最年長則是苗栗縣獅潭鄉（平均年齡為72歲），而光是民國45年出生、現年58歲的現任里長就有784個，佔了十分之一。
            p 今年受到318反黑箱服貿運動影響，許多青年投入基層參政，以台北市來說，登記參選里長的35歲以下青年，就比上一屆多出7成，不過60歲以上的登記人數也增加許多，台北市里長參選人的平均年齡仍維持在55歲。
            p 青年參政並非新鮮事，4年前的里長選舉，新竹市竹下里便選出年僅23歲的里長，台北市、桃園市也有25歲的參選人當選，但許多年輕里長大多倚靠家人、親戚擔任現任里長的既有網絡，繼承政治世家的案例居多。

          +question('md') 里長該不會也被黨工滲透了？猜猜哪個黨的里長較多?
          .choices
            +choice('1', 'Q4') 國民黨
            +choice('2', 'Q4') 民進黨
            +choice('3', 'Q4') 親民黨
            +choice('4', 'Q4', true) 沒有黨

        +section('Q4')
          +puzzle-inline(4)
          .para.answer
            p.answer 正確答案：沒有黨
            br

            #Q3-chart.barchart
              .bars
                .bar(ng-repeat="c in Q3.data",ng-attr-style="height:{{c/80}}%;left:{{20*$index}}%")
              .q-btmline
              .labels
                .label 無黨籍
                .label 國民黨
                .label 民進黨
                .label 其他
                .label 親民黨
              .you-choice(ng-attr-style="left:{{Q3.you}}%") 你的選擇
              .all-choice(ng-attr-style="left:{{Q3.all}}%") 主流選擇

            br
            br
            p 根據中選會統計資料，99年里長當選人最多為無黨籍及未經政黨推薦，共4927 人，其次為中國國民黨共3501 人，民主進步黨籍為583人，綠黨1 人、親民黨 1 人、中華統一促進黨 : 2 人、台灣團結聯盟 : 2 人，無黨籍及未經政黨推薦 : 6505 人
            p 里長的政黨標籤並不一定重要，即使有黨籍也不一定會拿出來，多為自己經營的人際網絡。一般除了獲得政黨票（政黨提名），很多都是personal vote，倚靠人際網絡，走動地方。
            p.datasrc 
              | 資料來源：
              a(href="http://db.cec.gov.tw/histMain.jsp?voteSel=20100601E1") http://db.cec.gov.tw/histMain.jsp?voteSel=20100601E1

          +question('lg') 身為一個里長，為民服務也是很正常的。里長該做的職責有哪些呢?
          .choices
            +choice('1', 'Q5') 廣播里政策
            +choice('2', 'Q5') 幫里民喬事情
            +choice('3', 'Q5') 主辦里團康活動
            +choice('4', 'Q5', true) 跟里民有關的一手包辦

        +section('Q5')
          +puzzle-inline(5)
          .para.answer
            p.answer 正確答案：跟里民有關的一手包辦
            br

            #Q4-chart.barchart
              .bars
                .bar(ng-repeat="c in Q4.data",ng-attr-style="height:{{c[0]/0.55}}%;left:{{25*$index}}%")
              .q-btmline
              .labels
                .label A
                .label B
                .label C
                .label D
              .you-choice 你的選擇
              .all-choice 其他人的選擇分佈

            br
            br
            p 里長並沒有明確法定職責，僅由各地市政府自行訂定服務實施要點，然而基本上大致相同（見附表），如協助公部門處理該里公共事務、向上級機關溝通以反應里民需求，為里民辦理各式活動。
            p 過去台灣的里長多類似「土地公」的角色，高度參與里民生活，如同地方上的大家長，然而隨著台灣選舉經費上升，人際網絡關係式微，村里長往往成為地方樁腳、縣市議員的下線。
            p.noindent 村/里長職責：

            ul.active
              li 推行政令，反映民意。
              li 推行村（里）文康活動。
              li(ng-show="!dutyMore") 協辦社會救助、兒童、少年、婦女、身心障礙者、 ...

            ul(ng-class="{'active':dutyMore}")
              li 協辦社會救助、兒童、少年、婦女、身心障礙者、老人保護、家庭暴力及性侵害防治、高風險家庭、弱勢家庭等查察通報事項、福利服務事項及其他改善生活環境與增進民眾福址有關事項。
              li 代繕各種申請書表及辦理村（里）辦公處證明事項。
              li 分送有關役政通知單、徵集令及辦理役男兵籍調查及兵役資料之查報。
              li 辦理村（里）例行會議及加強鄰長會議之召開，並作成詳細紀錄，以備查考。
              li 協辦各種公職人員選舉選務工作。
              li 協辦房屋稅、地價稅發單催繳、綜合所得稅輔導申報等工作。
              li 辦理村（里）工作會報之各項行政庶務。
              li 其他交辦事項：係指臨時性統籌支援工作而言，公所各單位職掌範圍內工作，因重大或緊急或臨時亟需村（里）幹事協辦事項，應簽陳鄉（鎮、市）長核准後，再列入交辦事項。
              li 村(里)幹事對政府列冊有案之中低收入者、低收入戶、獨居老人每半年至少應分別訪問一次，如有特殊事蹟或遭遇重大災害者，應作成訪問紀錄，並登載於工作綜合紀錄簿列管追蹤。
              li 公所應至少每三個月舉行村(里)幹事工作會報一次，由鄉(鎮、市)長主持，鄉(鎮、市)長因故不能主持時，由主任秘書(秘書)或民政課長代理主持，得邀請公所各單位主管列席。」

            .btn.btn-success.btn-block(ng-disabled="dutyMore==true",ng-click="dutyMore=!!!dutyMore") 看更多
            br
            br
            p.datasrc 
              | 資料來源：臺大政治學系教授王業立、
              a(href="http://serene-scrubland-5950.herokuapp.com/views/info.html") http://serene-scrubland-5950.herokuapp.com/views/info.html

          +question('lg') 市長只能連任一次，指派的區長則是可連任二次，那猜猜看里長可以連任幾次?
          .choices
            +choice('1', 'Q6') 1次
            +choice('2', 'Q6') 2次
            +choice('3', 'Q6') 3次
            +choice('4', 'Q6', true) 無限次

        +section('Q6')
          +puzzle-inline(6)
          .para.answer
            p.answer 正確答案：無限次
            br

            #Q5-chart.barchart
              .bars
                .bar(ng-repeat="c in Q5.data",ng-attr-style="height:{{c/78.25}}%;left:{{25*$index}}%")
              .q-btmline
              .title 2010 年村里長選舉連任狀況
              .labels
                .label 村里總數
                .label 連任成功
                .label 連任失敗
                .label 同額競選
              //-.you-choice 你的選擇
            br
            br
            small: small (註：村里僅一人參選即稱同額競選)
            br
            br
            p 在我國地方行政首長選舉中，除村（里）長連選得連任，無次數限制外，其餘直轄市長、縣（市）長、鄉（鎮、市）長均連選得連任1次。也因此許多民眾心中「里長始終是同1個」的印象，並不是憑空而來。
            p 萬華區西門里現任里長葉木麟便是個明顯例子，他從民國44年首次擔任里長至今，連選得連任，已經做了60年的里長，也已經84歲。他這一屆雖然沒有繼續參選，但仍是臺北市最資深里長。而全台灣各地區，都不難見到已經連任8次、9次甚至10次以上的里長。

          +question('md') 里長不拿薪水，那麼一個月可以拿多少補助呢?
          .choices
            +choice('1', 'Q7') 兩萬五
            +choice('2', 'Q7', true) 四萬五
            +choice('3', 'Q7') 六萬五
            +choice('4', 'Q7') 八萬五

        +section('Q7')
          +puzzle-inline(7)
          .para.answer
            p.answer 正確答案：四萬五
            br

            #Q6-chart.barchart
              .bars
                .bar(ng-repeat="c in Q6.data",ng-attr-style="height:{{c[0]/850}}%;left:{{100*$index/6}}%")
              .q-btmline
              .title 國人平均月薪
              .labels
                .label 新鮮人
                .label 里長
                .label 全國平均
                .label 百萬年薪
                .label 你的選擇
                .label 平均答案

            br
            br
            p 在我國，里長屬無給職，沒有薪水。不過，每個月有4萬5千元的事務補助費，主要補助如辦公處文具、郵電、水電費等因公支出之費用。里辦公處每年可申請里鄰建設服務經費30萬元、睦鄰互助聯誼活動補助費6萬元整。而里長個人每年則能申請健康檢查補助費1萬6千元、保險費1萬5千元、與自強活動補助費6千元。若里長在任期內死亡，則補助喪葬慰問金5萬元，若里長本人結婚，則補助2萬元。

          +question('md') 台灣這麼小，總鄰里數會是多少呢?
          .choices
            +choice('1', 'Q8')
              div 4000 至
              div 5000 個
            +choice('2', 'Q8')
              div 5000 至
              div 6000 個
            +choice('3', 'Q8')
              div 6000 至
              div 7000 個
            +choice('4', 'Q8', true)
              div 7000 至
              div 8000 個

        +section('Q8')
          +puzzle-inline(8)
          .para.answer
            p.answer 正確答案：7839個
            br
            p 根據內政部統計，民國90年之後，台灣的村里數目一直維持在7,700~7,900左右。民國99年底，台北縣、台中縣市、台南縣市、以及與高雄市合併的高雄縣，因改制成直轄市，原有的村改為里，里的數量大幅上升。其中新北市有1032的里，居全台縣市之冠，占了將近七分之一；最少的則是連江縣，僅有22個村。
          .para
            h3 你答對幾題？來看網友答對題數分佈！
            br
            br

            #final-chart.barchart
              .bars
                .bar(ng-repeat="a in final.data",ng-attr-style="height:{{a[0]/final.max}}%;left:{{12.5*$index}}%") 
              .q-btmline
              .labels
                .label 0 題
                .label 3 題
                .label 7 題
              .you-value(ng-attr-style="left:{{12.5 * final.you + 6.25}}%")
              //-.all-value(ng-attr-style="left:{{12.5 * final.all + 6.25}}%")
